{
    "cSpell.words": [
        "addproduct",
        "Ecommerce",
        "Ecommerse",
        "localstorage",
        "Procuct",
        "procuts",
        "Productface",
        "titlecase",
        "totalamount",
        "totalprice"
    ]
}
